<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView5"
        android:src="@drawable/call"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7895466852"
        android:textColor="#d14233"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airtel"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haryana"
        android:textColor="#8c9899"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:layout_margin="5dp" />
</LinearLayout>